{
  "name": "Cassette Canvas Player",
  "short_name": "Cassette",
  "description": "Свіп-плеєр у стилі касети з котушками та скрабом.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0f14",
  "background_color": "#000000",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Play/Pause", "short_name": "Toggle", "url": "index.html#toggle" },
    { "name": "Next Track", "short_name": "Next", "url": "index.html#next" }
  ],
  "categories": ["music", "entertainment", "audio"],
  "prefer_related_applications": false
}
